server.port=8080
spring.thymeleaf.cache=false

# Application properties

# https://docs.openexchangerates.org/
openexchangerates.api_url=https://openexchangerates.org/api/historical/
openexchangerates.api_key_name=app_id
openexchangerates.api_key=142d37cbbc8c45d294078efc61e71ddb
openexchangerates.base=RUB

# https://developers.giphy.com/
developersgiphy.api_url=https://api.giphy.com/v1/gifs/random/
developersgiphy.api_key_name=api_key
developersgiphy.api_key=7wnTCxzX13dNHjzrZwtktjGAC5okJMbG

developersgiphy.giphy_tag_positive=rich
developersgiphy.giphy_tag_negative=broke
developersgiphy.giphy_tag_neutral=laughing

